{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "group-answered.gl.joinmc.link",
          "assigned_srv": "group-answered.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7e005bc9-ef58-4613-8f09-dd048ebf76d0",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34580,
          "port_start": 34579,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-21T02:07:22.799920Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fb15047d-defa-45b4-81d8-ca75eaa993dd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "02afc87d-f0a6-4cd6-af47-e4b7564a8730",
          "agent_name": "from-key-e861",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "later-hate.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6b2dabf7-b20e-42ab-b87c-605fa6e4a561",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4468,
          "port_start": 4467,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-21T02:07:57.493326Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b23477d0-d519-415d-ba30-105da5c0f292",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "02afc87d-f0a6-4cd6-af47-e4b7564a8730",
          "agent_name": "from-key-e861",
          "local_ip": "127.0.0.1",
          "local_port": 4467
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
